.input_operator_phone
    display: flex
    margin-left: 15px

.form_pay
    display: flex
    margin-top: 15px
    margin-left: 15px
    margin-right: 15px

  

@media screen and ( max-width:  575px)


    .input_operator_phone
        flex-direction: column
    .form_pay
        flex-direction: column
        